{
  "name": "quiz-biblico",
  "version": "1.0.0",
  "description": "Aplicativo de quiz bíblico interativo com perguntas, progresso e desafios diários.",
  "productName": "Quiz Biblico - Sagrado Saber",
  "author": "Alison Schatz",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "build": "quasar build",
    "build:pwa": "quasar build -m pwa",
    "populate": "node scripts/populate-db.js"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@quasar/extras": "^1.16.12",
    "axios": "^1.7.7",
    "canvas-confetti": "^1.9.3",
    "firebase": "^12.6.0",
    "firebase-admin": "^13.6.0",
    "pinia": "^3.0.4",
    "quasar": "^2.17.4",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@quasar/app-vite": "^2.0.0",
    "autoprefixer": "^10.4.20",
    "vite": "^7.2.2"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=8",
    "yarn": ">=1.22"
  }
}
